<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".merciimek">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="fill_parent"
                    android:layout_height="245dp" />

            </LinearLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="15dp"
                android:background="#ff6347"
                android:text="İSTAVRİT"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/mercisimge" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:text="4-6 KİŞİLİK"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/saat" />

                <TextView
                    android:layout_width="57dp"
                    android:layout_height="18dp"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:text="30 DK"
                    android:textStyle="bold" />


            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:background="#ff6347"
                android:text="MALZEMELER"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 kilo istavrit"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 yemek kaşığı domates sosu veya 1 orta boy domates rendesi "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 yemek kaşığı sıvı yağ "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 buçuk tatlı kaşığı taze kekik salamurası veya 1 tatlı kaşığı kuru kekik "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 çay kaşığının ucuyla kimyon, yenibahar, tavuk baharatı (çeşni) "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 diş ince doğranmış sarımsak "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birkaç dal ince doğranmış dereotu "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuz"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:background="#ff6347"
                android:text="YAPILIŞI"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balıkları yıkayarak kevgire alıp iyice süzdürüyoruz. Süzülen balıkları geniş bir kasede hazırladığımız sosumuzun içine koyarak sosu her tarafına buluyoruz. Ağzını streçleyerek dolaba kaldırıp birkaç saat dinlendirerek marine ediyoruz. Tepsinin içini bir yemek kaşığı yağla yağlayıp balıkları diziyoruz. 180 derece fırında yaklaşık 20-25 dakika arası kontrollü bir şekilde pişiriyoruz. Pişen balıklarımızı çıkararak yanında salata ve içecekle servis ediyoruz. Kızartmadan yaptığımız için çok hafif, pratik bir o kadar da lezzetli oluyor."
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>



